In [1]:
# Doing all major library imports
import matplotlib.pyplot as plt
import scikitplot as skplt
import numpy as np
import pandas as pd
import seaborn as sns
import scipy.stats as stats
import re

from sklearn import datasets, metrics
from sklearn.linear_model import LinearRegression, LogisticRegression,LogisticRegressionCV 
from sklearn.model_selection import train_test_split, cross_val_score, cross_val_predict, KFold
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.preprocessing import PolynomialFeatures, StandardScaler
from sklearn.linear_model import Ridge, Lasso, ElasticNet, LinearRegression, RidgeCV, LassoCV, ElasticNetCV
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.metrics import roc_curve, auc, precision_recall_curve, average_precision_score
from matplotlib.colors import ListedColormap
from sklearn.pipeline import Pipeline, make_pipeline

plt.style.use('fivethirtyeight')

%matplotlib inline
%config InlineBackend.figure_format = 'retina'

import scikitplot as skplt
from matplotlib.colors import ListedColormap
from sklearn.metrics import classification_report, confusion_matrix

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.options.display.float_format = '{:.2f}'.format

import wbdata as wb
import requests

In [2]:
hili = pd.read_csv ('high_inc_low_inc_class_count.csv')
print (hili.shape)
hili.head()

(229, 34)

,country_code,Data for calendar year :,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,AFG,Afghanistan,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L
1,ALB,Albania,..,..,..,LM,LM,LM,L,L,L,LM,L,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,UM,UM,LM,UM,UM,UM,UM,UM,UM,UM
2,DZA,Algeria,UM,UM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
3,ASM,American Samoa,H,H,H,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
4,AND,Andorra,..,..,..,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H

In [3]:
hili.isnull().sum()

country_code                 5
Data for calendar year :     3
1987                         5
1988                         5
1989                         5
1990                         5
1991                         6
1992                         8
1993                         8
1994                         8
1995                         8
1996                         8
1997                         8
1998                         8
1999                         8
2000                         8
2001                         8
2002                         8
2003                         8
2004                         8
2005                         8
2006                         9
2007                         9
2008                         9
2009                         9
2010                        10
2011                        11
2012                        11
2013                        11
2014                        11
2015                        11
2016                        11
2017                        11
2018                        11
dtype: int64

In [4]:
hili.dropna(inplace=True)
print (hili.shape)
hili.head()

(218, 34)

,country_code,Data for calendar year :,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,AFG,Afghanistan,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L
1,ALB,Albania,..,..,..,LM,LM,LM,L,L,L,LM,L,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,UM,UM,LM,UM,UM,UM,UM,UM,UM,UM
2,DZA,Algeria,UM,UM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
3,ASM,American Samoa,H,H,H,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
4,AND,Andorra,..,..,..,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H

In [5]:
hili.replace ("..", np.nan, inplace=True)
hili.head()

,country_code,Data for calendar year :,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,AFG,Afghanistan,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L
1,ALB,Albania,NaN,NaN,NaN,LM,LM,LM,L,L,L,LM,L,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,UM,UM,LM,UM,UM,UM,UM,UM,UM,UM
2,DZA,Algeria,UM,UM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
3,ASM,American Samoa,H,H,H,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
4,AND,Andorra,NaN,NaN,NaN,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H

In [6]:
hili.dropna (inplace=True)
print (hili.shape)
hili.head()

(162, 34)

,country_code,Data for calendar year :,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,AFG,Afghanistan,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L
2,DZA,Algeria,UM,UM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
3,ASM,American Samoa,H,H,H,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
6,ATG,Antigua and Barbuda,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,H,UM,UM,H,H,H,H,UM,UM,UM,H,H,H,H,H,H,H
7,ARG,Argentina,UM,UM,LM,LM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM,H,UM,UM,H,UM

In [7]:
hilo = hili.melt(id_vars=["country_code", "Data for calendar year :"], 
        var_name="date", 
        value_name="status")

In [8]:
hilo.status = hilo.status.replace ({'L': 1,
                                   'LM': 2,
                                   'LM*': 2,
                                   'UM': 3,
                                   'H': 4})

In [9]:
hilo.status.unique()

array([1, 3, 4, 2], dtype=int64)

In [10]:
hilo.status = hilo.status.apply (lambda x : int (x))

In [11]:
hilo.columns = ['country_code', 'country', 'date', 'High Inc Low Inc Class']

In [12]:
print (hilo.shape)
print (hilo.dtypes)
hilo.head()

(5184, 4)
country_code              object
country                   object
date                      object
High Inc Low Inc Class     int64
dtype: object

  country_code              country  date  High Inc Low Inc Class
0          AFG          Afghanistan  1987                       1
1          DZA              Algeria  1987                       3
2          ASM       American Samoa  1987                       4
3          ATG  Antigua and Barbuda  1987                       3
4          ARG            Argentina  1987                       3

In [13]:
hilo.to_csv ('high_inc_low_inc_class_output.csv', index=False)